## Port
server.port=9999

## Spring DATASOURCE
spring.datasource.url =jdbc:mysql://localhost/rastkos_db
spring.datasource.username =root
spring.datasource.password =password
 
 
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
# Hibernate ddl auto=update will automatically create the tables 
spring.jpa.hibernate.ddl-auto = update